# Disable brew auto update
HOMEBREW_NO_AUTO_UPDATE=1

# Disable brew auto cleanup
HOMEBREW_NO_INSTALL_CLEANUP=1

# Disable brew auto formul or cask when 'brew install'
HOMEBREW_NO_INSTALL_UPGRADE=1

# Use this directory as the download cache.
# Default: macOS: ~/Library/Caches/Homebrew, Linux: $XDG_CACHE_HOME/Homebrew or ~/.cache/Homebrew.
# HOMEBREW_CACHE=""

# Use this directory to store log files.
# Default: macOS: ~/Library/Logs/Homebrew, Linux: ${XDG_CACHE_HOME}/Homebrew/Logs or ~/.cache/Homebrew/Logs.
# HOMEBREW_LOGS="~/Logs/Homebrew"

HOMEBREW_ASK=1
